<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aprendendojboss.drools</groupId>
	<artifactId>ola-regras-classpath</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ola-regras-classpath</name>
	<url>http://aprendendo-jboss.blogspot.com.br/</url>
	<properties>
		<drools.versao>6.4.0.Final</drools.versao>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.versao}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.versao}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.versao}</version>
		</dependency>
	</dependencies>
</project>
