# regras-de-negocio-com-drools

./: .gitignore  README.md
decisiontable-analise-fundos/: pom.xml
decisiontable-analise-fundos/src/main/java/org/aprendendojboss/decisiontable/: VerificaCandidatos.java
decisiontable-analise-fundos/src/main/java/org/aprendendojboss/decisiontable/model/: Candidato.java
decisiontable-analise-fundos/src/main/resources/org/aprendendojboss/decisiontable/: regras.xls
drools-analise-fundos/: pom.xml
drools-analise-fundos/src/main/java/org/aprendendojboss/drools/model/: Pessoa.java
drools-analise-fundos/src/main/resources/org/aprendendojboss/drools/: AnalisaFundos.drl
kie-scanner-test/: pom.xml
kie-scanner-test/src/main/java/org/aprendendojboss/drools/kiescanner/: App.java
kie-server-client/: pom.xml
ola-regras/: pom.xml
ola-regras-arquivo/: pom.xml
ola-regras-arquivo/src/main/java/org/aprendendojboss/drools/: App.java  Pessoa.java
ola-regras-arquivo/src/test/java/org/aprendendojboss/drools/: AppTest.java
ola-regras-classpath/: pom.xml
ola-regras-classpath/src/main/java/org/aprendendojboss/drools/: App.java
ola-regras-maven/: pom.xml
ola-regras-maven/src/main/java/org/aprendendojboss/drools/: App.java
ola-regras/src/main/java/org/aprendendojboss/drools/model/: Pessoa.java
ola-regras/src/main/resources/org/aprendendojboss/drools/: OlaDrools.drl
ola-regras/src/resources/org/aprendendojboss/drools/: OlaDrools.drl
